PORT=8000
DATABASE_URL="postgresql://neondb_owner:npg_X4NmbdrO1Jhu@ep-withered-snow-ae41oqj5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_ACCESS_SECRET="91f7f7bfdf24c2914ae295640148e590"
JWT_REFRESH_SECRET="c52ff3f66a08fd157a9532239a9d2c9c"